package [{package}].services;

import [{package}].models.[{entity}].Create[{entity}];
import [{package}].models.[{entity}].[{entity}];
import [{package}].repositories.[{entity}]Repository;
import lombok.Getter;
import lombok.Setter;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.HashSet;
import java.util.List;

@Service
public class [{entity}]Service implements EntityService<[{entity}], Create[{entity}]> {
    @Autowired
    @Getter
    @Setter
    private [{entity}]Repository repo;

    public List<[{entity}]> getAll() {
        return repo.findAll();
    }

    public [{entity}] getById(Integer id) {
        return repo.findById(id).get();
    }

    public [{entity}] create(Create[{entity}] dto) {
        final var converted = [{entity}].createFrom(dto);
        return repo.save(converted);
    }

    public [{entity}] update(Integer id, Create[{entity}] update) {
        final var existing = getById(id);

        existing.setName(update.getName());
        // TODO: update existing

        final var updated = repo.save(existing);
        return updated;
    }

    public void delete(Integer id) {
        repo.deleteById(id);
    }
}
