# SpringBootGenerator

./: README.md  index.md
SpringBootGenerator/: SpringBootGenerator.sln
SpringBootGenerator/SpringBootGenerator/: SpringBootGenerator.cs  SpringBootGenerator.csproj
SpringBootGenerator/SpringBootGenerator/Templates/: Class.template  Controller.template  CreateEntity.template  DockerCompose.template  DockerFile.template  Entity.template  EntityService.template  GetSingleService.template  ObjectId.template  Repository.template  Service.template  application.properties.template  application.properties.test.template  build.cmd.template  test.Controller.template  test.Util.template
SpringBootGenerator/SpringBootGeneratorCli/: Program.cs  SpringBootGeneratorCli.csproj
SpringBootGenerator/SpringBootGeneratorCli/Properties/: launchSettings.json
